//THIS IS A MAP CONFIG FROM AN OPEN SOURCE MOD I FOUND ON ARMAHOLIC: http://www.armaholic.com/page.php?id=22065
class CfgPatches
{
	class TestMap
	{
		units[] = {"TestMap"};
		weapons[] = {};
		requiredVersion = 0.1;
		requiredAddons[] = {"A3_Data_F","A3_Roads_F","A3_Structures_F","A3_Map_Data"};
		author[] = {"Gamma"};
		authorUrl = "";
	};
};
class CfgWorlds
{
	class DefaultWorld
	{
		class Weather
		{
			class Overcast;
		};
	};
	class CAWorld: DefaultWorld
	{
		class Grid{};
		class DayLightingBrightAlmost;
		class DayLightingRainy;
		class DefaultClutter;
		class Weather: Weather
		{
			class Lighting;
			class Overcast: Overcast
			{
				class Weather1;
				class Weather2;
				class Weather3;
				class Weather4;
				class Weather5;
				class Weather6;
			};
		};
	};
	class DefaultLighting;
	class TestMap: CAWorld
	{
		cutscenes[] = {};
		description = "TestMap";
		icon = "";
		pictureMap = "TestMap\data\pictureMap_ca.paa";
		pictureShot = "TestMap\data\ui_Oskania_ca.paa";
		worldName = "\TestMap\TestMap.wrp";
		plateFormat = "ML$ - #####";
		plateLetters = "ABCDEGHIKLMNOPRSTVXZ";
		longitude = -40;
		latitude = -40;
		elevationOffset = 0;
		envTexture = "A3\Data_f\env_land_ca.paa";
		newRoadsShape = "";
		class Sea
		{
			seaTexture = "a3\data_f\seatexture_co.paa";
			seaMaterial = "#water";
			shoreMaterial = "#shore";
			shoreFoamMaterial = "#shorefoam";
			shoreWetMaterial = "#shorewet";
			WaterMapScale = 20;
			WaterGrid = 50;
			MaxTide = 0;
			MaxWave = 0.25;
			SeaWaveXScale = "2.0/50";
			SeaWaveZScale = "1.0/50";
			SeaWaveHScale = 2.0;
			SeaWaveXDuration = 5000;
			SeaWaveZDuration = 10000;
		};
		class Underwater
		{
			noWaterFog = -0.01;
			fullWaterFog = -0.01;
			deepWaterFog = 100;
			waterFogDistanceNear = 5;
			waterFogDistance = 30;
			waterColor[] = {0.12,0.12,0.12};
			deepWaterColor[] = {0.0,0.5,0.8};
			surfaceColor[] = {0,0,0};
			deepSurfaceColor[] = {0,0,0};
		};
		class SeaWaterShaderPars
		{
			refractionMoveCoef = 0.03;
			minWaterOpacity = 0.0;
			waterOpacityDistCoef = 0.4;
			underwaterOpacity = 0.5;
			waterOpacityFadeStart = 60;
			waterOpacityFadeLength = 120;
		};
		class OutsideTerrain
		{
			satellite = "A3\map_Stratis\data\s_satout_co.paa";
			enableTerrainSynth = 0;
			class Layers
			{
				class Layer0
				{
					nopx = "A3\Map_Data\gdt_grass_green_nopx.paa";
					texture = "A3\Map_Data\gdt_grass_green_co.paa";
				};
			};
		};
		class Grid: Grid
		{
			offsetX = 0;
			offsetY = 1024;
			class Zoom1
			{
				zoomMax = 0.15;
				format = "XY";
				formatX = "000";
				formatY = "000";
				stepX = 100;
				stepY = -100;
			};
			class Zoom2
			{
				zoomMax = 0.85;
				format = "XY";
				formatX = "00";
				formatY = "00";
				stepX = 1000;
				stepY = -1000;
			};
			class Zoom3
			{
				zoomMax = 1e+030;
				format = "XY";
				formatX = "0";
				formatY = "0";
				stepX = 10000;
				stepY = -10000;
			};
		};
		startTime = "12:30";
		startDate = "03/07/2013";
		startWeather = 0.0;
		startFog = 0.0;
		forecastWeather = 0.0;
		forecastFog = 0.0;
		centerPosition[] = {512,512,500};
		seagullPos[] = {512,512,500};
		ilsPosition[] = {3330,3610};
		ilsDirection[] = {-1,0.08,0};
		ilsTaxiIn[] = {};
		ilsTaxiOff[] = {};
		class ReplaceObjects{};
		class Sounds
		{
			sounds[] = {};
		};
		class Animation
		{
			vehicles[] = {};
		};
		class Lighting: DefaultLighting
		{
			groundReflection[] = {0.132,0.133,0.122};
		};
		class DayLightingBrightAlmost: DayLightingBrightAlmost
		{
			deepNight[] = {-15,
				{ 0.005,0.01,0.01 },
				{ 0.0,0.002,0.003 },
				{ 0.0,0.0,0.0 },
				{ 0.0,0.0,0.0 },
				{ 0.0,0.002,0.003 },
				{ 0.0,0.002,0.003 },0};
			fullNight[] = {-5,
				{ 0.182,0.213,0.25 },
				{ 0.05,0.111,0.221 },
				{ 0.04,0.034,0.004 },
				{ 0.039,0.049,0.072 },
				{ 0.082,0.128,0.185 },
				{ 0.283,0.35,0.431 },0};
			sunMoon[] = {-3.75,
				{ 0.377,0.441,0.518 },
				{ 0.103,0.227,0.453 },
				{ 0.04,0.034,0.004 },
				{ 0.039,0.049,0.072 },
				{ 0.174,0.274,0.395 },
				{ 0.582,0.72,0.887 },0.5};
			earlySun[] = {-2.5,
				{ 0.675,0.69,0.784 },
				{ 0.22,0.322,0.471 },
				{ 0.04,0.034,0.004 },
				{ 0.039,0.049,0.072 },
				{ 0.424,0.549,0.745 },
				{ 0.698,0.753,0.894 },1};
			sunrise[] = {0,
				{ 0.675,0.69,0.784 },
				{ 0.478,0.51,0.659 },
				{ 0.2,0.19,0.07 },
				{ 0.124,0.161,0.236 },
				{ 
					{ 0.847,0.855,0.965 },0.2 },
				{ 
					{ 0.933,0.949,0.996 },2 },1};
			earlyMorning[] = {3,
				{ 
					{ 0.844,0.61,0.469 },0.8 },
				{ 0.424,0.557,0.651 },
				{ 
					{ 1,0.45,0.2 },1 },
				{ 0.12,0.26,0.38 },
				{ 
					{ 0.428,0.579,0.743 },2 },
				{ 
					{ 0.844,0.61,0.469 },2.7 },1};
			midMorning[] = {8,
				{ 
					{ 0.822,0.75,0.646 },3.8 },
				{ 
					{ 0.383,0.58,0.858 },1.3 },
				{ 
					{ 1.3,0.9,0.61 },2.8 },
				{ 
					{ 0.12,0.18,0.28 },0.5 },
				{ 
					{ 0.322,0.478,0.675 },3.5 },
				{ 
					{ 1.0,0.929,0.815 },4.7 },1};
			morning[] = {16,
				{ 
					{ 1,0.95,0.91 },12.2 },
				{ 
					{ 0.12,0.18,0.28 },9.2 },
				{ 
					{ 1,0.95,0.91 },11.2 },
				{ 
					{ 0.12,0.18,0.28 },8.5 },
				{ 
					{ 0.14,0.18,0.24 },11.0 },
				{ 
					{ 0.5,0.6,0.9 },13.2 },1};
			noon[] = {45,
				{ 
					{ 0.98,0.94,0.94 },13.8 },
				{ 
					{ 0.2,0.27,0.35 },10.8 },
				{ 
					{ 0.98,0.94,0.94 },13.8 },
				{ 
					{ 0.2,0.27,0.35 },10.8 },
				{ 
					{ 0.5,0.64,1.0 },12.0 },
				{ 
					{ 0.5,0.5,0.5 },14.8 },1,0.5,0.4,0.5,0.4};
		};
		class DayLightingRainy: DayLightingRainy
		{
			deepNight[] = {-15,
				{ 0.005,0.01,0.01 },
				{ 0.0,0.002,0.003 },
				{ 0.0,0.0,0.0 },
				{ 0.0,0.0,0.0 },
				{ 0.0,0.002,0.003 },
				{ 0.0,0.002,0.003 },0};
			fullNight[] = {-5,
				{ 0.023,0.023,0.023 },
				{ 0.02,0.02,0.02 },
				{ 0.023,0.023,0.023 },
				{ 0.02,0.02,0.02 },
				{ 0.01,0.01,0.02 },
				{ 0.08,0.06,0.06 },0};
			sunMoon[] = {-3.75,
				{ 0.04,0.04,0.05 },
				{ 0.04,0.04,0.05 },
				{ 0.04,0.04,0.05 },
				{ 0.04,0.04,0.05 },
				{ 0.04,0.035,0.04 },
				{ 0.11,0.08,0.09 },0.5};
			earlySun[] = {-2.5,
				{ 0.0689,0.0689,0.0804 },
				{ 0.06,0.06,0.07 },
				{ 0.0689,0.0689,0.0804 },
				{ 0.06,0.06,0.07 },
				{ 0.08,0.07,0.08 },
				{ 0.14,0.1,0.12 },0.5};
			earlyMorning[] = {3,
				{ 
					{ 1,1,1 },"(-4)+3.95" },
				{ 
					{ 1,1,1 },"(-4)+3.0" },
				{ 
					{ 1,1,1 },"(-4)+3.95" },
				{ 
					{ 1,1,1 },"(-4)+3.0" },
				{ 
					{ 1,1,1 },"(-4)+4" },
				{ 
					{ 1,1,1 },"(-4)+5.5" },1};
			morning[] = {16,
				{ 
					{ 1,1,1 },"(-4)+5.7" },
				{ 
					{ 1,1,1 },"(-4)+4.5" },
				{ 
					{ 1,1,1 },"(-4)+5.7" },
				{ 
					{ 1,1,1 },"(-4)+4.5" },
				{ 
					{ 1,1,1 },"(-4)+7" },
				{ 
					{ 1,1,1 },"(-4)+8" },1};
			lateMorning[] = {25,
				{ 
					{ 1,1,1 },"(-4)+10.45" },
				{ 
					{ 1,1,1 },"(-4)+9.75" },
				{ 
					{ 1,1,1 },"(-4)+10.45" },
				{ 
					{ 1,1,1 },"(-4)+9.75" },
				{ 
					{ 1,1,1 },"(-4)+12" },
				{ 
					{ 1,1,1 },"(-4)+12.75" },1};
			noon[] = {45,
				{ 
					{ 1,1,1 },10.0 },
				{ 
					{ 1,1,1 },9.0 },
				{ 
					{ 1,1,1 },9.0 },
				{ 
					{ 1,1,1 },8.0 },
				{ 
					{ 0.5,0.64,1 },12.0 },
				{ 
					{ 0.5,0.5,0.5 },14.8 },1};
		};
		class Weather: Weather
		{
			class LightingNew
			{
				class Lighting0
				{
					height = 0;
					overcast = 0.6;
					sunAngle = -10;
					sunOrMoon = 0;
					diffuse[] = {0.0297,0.0539,0.16005};
					diffuseCloud[] = {0.02673,0.04851,0.144045};
					ambient[] = {0,0.00055,0.0063};
					ambientCloud[] = {0,0.000495,0.00567};
					ambientMid[] = {0,0.00033,0.00378};
					ambientMidCloud[] = {0,0.000297,0.003402};
					groundReflection[] = {0,0.000198,0.002268};
					groundReflectionCloud[] = {0,0.000178,0.002041};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0.002,0.002,0.0025};
					skyAroundSun[] = {3.2e-005,0.000404,0.000938};
					fogColor[] = {0.010224,0.014418,0.027709};
					apertureMin = 0.6517;
					apertureStandard = 0.7448;
					apertureMax = 1.17;
					standardAvgLum = 0.0012;
					desiredLuminanceCoef = 0.118098;
					desiredLuminanceCoefCloud = 0.059049;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.3,0.4,1 },8};
					swBrightness = 1;
				};
				class Lighting1
				{
					height = 0;
					overcast = 0.6;
					sunAngle = -9;
					sunOrMoon = 0;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.0044,0.0077,0.018};
					ambientCloud[] = {0.00396,0.00693,0.0162};
					ambientMid[] = {0.00264,0.00462,0.0108};
					ambientMidCloud[] = {0.002376,0.004158,0.00972};
					groundReflection[] = {0.001584,0.002772,0.00648};
					groundReflectionCloud[] = {0.001426,0.002495,0.005832};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0.063536,0.061948,0.061081};
					skyAroundSun[] = {0.03249,0.020216,0.023458};
					fogColor[] = {0.01278,0.018022,0.034636};
					apertureMin = 6.517;
					apertureStandard = 7.448;
					apertureMax = 11.7;
					standardAvgLum = 1.2;
					desiredLuminanceCoef = 0.13122;
					desiredLuminanceCoefCloud = 0.06561;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {0.8,0.81,1};
					swBrightness = 1;
				};
				class Lighting2
				{
					height = 0;
					overcast = 0.6;
					sunAngle = -8;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.024,0.0385,0.06345};
					ambientCloud[] = {0.0216,0.03465,0.057105};
					ambientMid[] = {0.0144,0.0231,0.03807};
					ambientMidCloud[] = {0.01296,0.02079,0.034263};
					groundReflection[] = {0.0072,0.01155,0.019035};
					groundReflectionCloud[] = {0.00648,0.010395,0.017132};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {
						{ 0.06688,0.065208,0.064296 },0.135575};
					skyAroundSun[] = {
						{ 0.0342,0.02128,0.024692 },0.4};
					fogColor[] = {0.015974,0.022528,0.043295};
					apertureMin = 6.86;
					apertureStandard = 7.84;
					apertureMax = 13;
					standardAvgLum = 3;
					desiredLuminanceCoef = 0.1458;
					desiredLuminanceCoefCloud = 0.0729;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },0.135575};
					swBrightness = 1;
				};
				class Lighting3
				{
					height = 0;
					overcast = 0.6;
					sunAngle = -7;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.02,0.11,0.3411};
					ambientCloud[] = {0.018,0.099,0.30699};
					ambientMid[] = {0.016,0.088,0.27288};
					ambientMidCloud[] = {0.0144,0.0792,0.245592};
					groundReflection[] = {0.008,0.044,0.13644};
					groundReflectionCloud[] = {0.0072,0.0396,0.122796};
					bidirect[] = {0.000213,0.000203,0.000191};
					bidirectCloud[] = {0.000192,0.000183,0.000171};
					sky[] = {
						{ 0.0704,0.06864,0.06768 },4.06725};
					skyAroundSun[] = {
						{ 0.036,0.0224,0.025992 },4.2427};
					fogColor[] = {0.019968,0.02816,0.054118};
					apertureMin = 7;
					apertureStandard = 8;
					apertureMax = 20;
					standardAvgLum = 5;
					desiredLuminanceCoef = 0.13122;
					desiredLuminanceCoefCloud = 0.06561;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },6.5076};
					swBrightness = 1;
				};
				class Lighting4
				{
					height = 0;
					overcast = 0.6;
					sunAngle = -5;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {
						{ 0.2,0.275,0.6309 },1.8183};
					ambientCloud[] = {
						{ 0.18,0.2475,0.56781 },1.63647};
					ambientMid[] = {
						{ 0.2,0.275,0.6309 },1.63647};
					ambientMidCloud[] = {
						{ 0.18,0.2475,0.56781 },1.472823};
					groundReflection[] = {
						{ 0.1,0.1375,0.31545 },1.145529};
					groundReflectionCloud[] = {
						{ 0.09,0.12375,0.283905 },1.030976};
					bidirect[] = {0.00213,0.002034,0.001905};
					bidirectCloud[] = {0.001917,0.001831,0.001715};
					sky[] = {
						{ 0.352,0.3432,0.3384 },8.1345};
					skyAroundSun[] = {
						{ 0.36,0.224,0.25992 },7.57625};
					fogColor[] = {0.02496,0.0352,0.067648};
					apertureMin = 8;
					apertureStandard = 8;
					apertureMax = 20;
					standardAvgLum = 10;
					desiredLuminanceCoef = 0.1458;
					desiredLuminanceCoefCloud = 0.0729;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },13.0152};
					swBrightness = 1;
				};
				class Lighting5
				{
					height = 0;
					overcast = 0.6;
					sunAngle = -2;
					sunOrMoon = 1;
					diffuse[] = {
						{ 0.66,0.1764,0.3007 },1.595};
					diffuseCloud[] = {
						{ 0.594,0.15876,0.27063 },1.4355};
					ambient[] = {
						{ 0.28,0.33,0.6345 },2.12135};
					ambientCloud[] = {
						{ 0.252,0.297,0.57105 },1.909215};
					ambientMid[] = {
						{ 0.28,0.33,0.6345 },2.12135};
					ambientMidCloud[] = {
						{ 0.252,0.297,0.57105 },1.909215};
					groundReflection[] = {
						{ 0.14,0.165,0.31725 },1.484945};
					groundReflectionCloud[] = {
						{ 0.126,0.1485,0.285525 },1.33645};
					bidirect[] = {0.00497,0.004746,0.004445};
					bidirectCloud[] = {0.004473,0.004271,0.004001};
					sky[] = {
						{ 0.44,0.429,0.423 },8.40565};
					skyAroundSun[] = {
						{ 0.45,0.28,0.3249 },7.8793};
					fogColor[] = {0.0312,0.044,0.08456};
					apertureMin = 7;
					apertureStandard = 9;
					apertureMax = 20;
					standardAvgLum = 20;
					desiredLuminanceCoef = 0.162;
					desiredLuminanceCoefCloud = 0.081;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },10.08678};
					swBrightness = 1;
				};
				class Lighting6
				{
					height = 0;
					overcast = 0.6;
					sunAngle = 0;
					sunOrMoon = 1;
					diffuse[] = {
						{ 0.99,0.2744,0.2134 },6.061};
					diffuseCloud[] = {
						{ 0.891,0.24696,0.19206 },5.4549};
					ambient[] = {
						{ 0.32,0.42735,0.6777 },3.0305};
					ambientCloud[] = {
						{ 0.288,0.384615,0.60993 },2.72745};
					ambientMid[] = {
						{ 0.4512,0.485775,0.7608 },3.182025};
					ambientMidCloud[] = {
						{ 0.40608,0.437198,0.68472 },2.863822};
					groundReflection[] = {
						{ 0.28187,0.2712,0.37973 },3.118385};
					groundReflectionCloud[] = {
						{ 0.253683,0.24408,0.341757 },2.806546};
					bidirect[] = {0.03408,0.032544,0.03048};
					bidirectCloud[] = {0.030672,0.02929,0.027432};
					sky[] = {
						{ 0.4392,0.42735,0.4239 },8.812375};
					skyAroundSun[] = {
						{ 0.4472,0.297605,0.3249 },8.333875};
					fogColor[] = {0.039,0.055,0.1057};
					apertureMin = 8;
					apertureStandard = 12;
					apertureMax = 20;
					standardAvgLum = 60;
					desiredLuminanceCoef = 0.18;
					desiredLuminanceCoefCloud = 0.09;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },10.3986};
					swBrightness = 1;
				};
				class Lighting7
				{
					height = 0;
					overcast = 0.6;
					sunAngle = 2;
					sunOrMoon = 1;
					diffuse[] = {
						{ 1.1,0.4116,0.194 },8.7725};
					diffuseCloud[] = {
						{ 0.99,0.37044,0.1746 },7.89525};
					ambient[] = {
						{ 0.424,0.45925,0.7371 },4.38625};
					ambientCloud[] = {
						{ 0.3816,0.413325,0.66339 },3.947625};
					ambientMid[] = {
						{ 0.4782,0.52197,0.784 },4.824875};
					ambientMidCloud[] = {
						{ 0.43038,0.469773,0.7056 },4.342388};
					groundReflection[] = {
						{ 0.3692,0.35256,0.438785 },4.583631};
					groundReflectionCloud[] = {
						{ 0.33228,0.317304,0.394907 },4.125268};
					bidirect[] = {0.03337,0.031866,0.029845};
					bidirectCloud[] = {0.030033,0.028679,0.026861};
					sky[] = {
						{ 0.4312,0.4433,0.5175 },10.57485};
					skyAroundSun[] = {
						{ 0.4392,0.32186,0.3609 },10.60675};
					fogColor[] = {0.087,0.11165,0.1743};
					apertureMin = 10;
					apertureStandard = 15;
					apertureMax = 20;
					standardAvgLum = 70;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },10.57485};
					swBrightness = 1;
				};
				class Lighting8
				{
					height = 0;
					overcast = 0.6;
					sunAngle = 6;
					sunOrMoon = 1;
					diffuse[] = {
						{ 1.1,0.588,0.291 },12.76};
					diffuseCloud[] = {
						{ 0.99,0.5292,0.2619 },11.484};
					ambient[] = {
						{ 0.4164,0.4939,0.7956 },6.6352};
					ambientCloud[] = {
						{ 0.37476,0.44451,0.71604 },5.97168};
					ambientMid[] = {
						{ 0.522,0.56134,0.796 },7.431424};
					ambientMidCloud[] = {
						{ 0.4698,0.505206,0.7164 },6.688282};
					groundReflection[] = {
						{ 0.48635,0.467142,0.509905 },6.688282};
					groundReflectionCloud[] = {
						{ 0.437715,0.420428,0.458915 },6.019454};
					bidirect[] = {0.03266,0.031188,0.02921};
					bidirectCloud[] = {0.029394,0.028069,0.026289};
					sky[] = {
						{ 0.42,0.46255,0.6507 },12.20175};
					skyAroundSun[] = {
						{ 0.424,0.344575,0.396 },12.87963};
					fogColor[] = {0.251,0.28215,0.36855};
					apertureMin = 15;
					apertureStandard = 28;
					apertureMax = 40;
					standardAvgLum = 120;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },12.20175};
					swBrightness = 1;
				};
				class Lighting9
				{
					height = 0;
					overcast = 0.6;
					sunAngle = 16;
					sunOrMoon = 1;
					diffuse[] = {
						{ 1.1,0.7252,0.485 },14.355};
					diffuseCloud[] = {
						{ 0.99,0.65268,0.4365 },12.9195};
					ambient[] = {
						{ 0.408,0.52195,0.855 },7.7517};
					ambientCloud[] = {
						{ 0.3672,0.469755,0.7695 },6.97653};
					ambientMid[] = {
						{ 0.5652,0.600075,0.796 },8.914455};
					ambientMidCloud[] = {
						{ 0.50868,0.540068,0.7164 },8.023009};
					groundReflection[] = {
						{ 0.6035,0.575622,0.575945 },7.131564};
					groundReflectionCloud[] = {
						{ 0.54315,0.51806,0.518351 },6.418407};
					bidirect[] = {0.03195,0.03051,0.028575};
					bidirectCloud[] = {0.028755,0.027459,0.025718};
					sky[] = {
						{ 0.408,0.48565,0.8163 },13.0152};
					skyAroundSun[] = {
						{ 0.412,0.36498,0.42435 },13.63725};
					fogColor[] = {0.38,0.4235,0.5334};
					apertureMin = 25;
					apertureStandard = 35;
					apertureMax = 85;
					standardAvgLum = 540;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },13.0152};
					swBrightness = 1;
				};
				class Lighting10
				{
					height = 0;
					overcast = 0.6;
					sunAngle = 45;
					sunOrMoon = 1;
					diffuse[] = {
						{ 1.1,0.98,0.97 },15.95};
					diffuseCloud[] = {
						{ 0.99,0.882,0.873 },14.355};
					ambient[] = {
						{ 0.4,0.55,0.9 },9.7295};
					ambientCloud[] = {
						{ 0.36,0.495,0.81 },8.75655};
					ambientMid[] = {
						{ 0.6,0.635,0.8 },10.70245};
					ambientMidCloud[] = {
						{ 0.54,0.5715,0.72 },9.632205};
					groundReflection[] = {
						{ 0.71,0.678,0.635 },8.56196};
					groundReflectionCloud[] = {
						{ 0.639,0.6102,0.5715 },7.705764};
					bidirect[] = {0.02982,0.028476,0.02667};
					bidirectCloud[] = {0.026838,0.025628,0.024003};
					sky[] = {
						{ 0.4,0.55,0.9 },13.5575};
					skyAroundSun[] = {
						{ 0.4,0.385,0.45 },15.1525};
					fogColor[] = {
						{ 0.5,0.55,0.68 },0.015};
					apertureMin = 35;
					apertureStandard = 65;
					apertureMax = 85;
					standardAvgLum = 800;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.006,0.0046,0.004};
					cloudsColor[] = {
						{ 0.8,0.81,1 },13.5575};
					swBrightness = 1;
				};
				class Lighting11
				{
					height = 0;
					overcast = 0.8;
					sunAngle = -10;
					sunOrMoon = 0;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0,0.000371,0.004253};
					ambientCloud[] = {0,0.000278,0.003189};
					ambientMid[] = {0,0.000223,0.002552};
					ambientMidCloud[] = {0,0.000167,0.001914};
					groundReflection[] = {0,0.000134,0.001531};
					groundReflectionCloud[] = {0,0.0001,0.001148};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0.002,0.002,0.0025};
					skyAroundSun[] = {6.4e-005,0.001239,0};
					fogColor[] = {0,0,0};
					apertureMin = 0.6517;
					apertureStandard = 0.7448;
					apertureMax = 1.17;
					standardAvgLum = 1e-006;
					desiredLuminanceCoef = 0.118098;
					desiredLuminanceCoefCloud = 0.059049;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.3,0.4,1 },8};
					swBrightness = 1;
				};
				class Lighting12
				{
					height = 0;
					overcast = 0.8;
					sunAngle = -9;
					sunOrMoon = 0;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.004,0.08,0.018};
					ambientCloud[] = {0.003,0.06,0.0135};
					ambientMid[] = {0.0024,0.048,0.0108};
					ambientMidCloud[] = {0.0018,0.036,0.0081};
					groundReflection[] = {0.00144,0.0288,0.00648};
					groundReflectionCloud[] = {0.00108,0.0216,0.00486};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0.063536,0.061948,0.061081};
					skyAroundSun[] = {0.063536,0.061948,0.061081};
					fogColor[] = {0,0,0};
					apertureMin = 6.517;
					apertureStandard = 7.448;
					apertureMax = 11.7;
					standardAvgLum = 0.001;
					desiredLuminanceCoef = 0.13122;
					desiredLuminanceCoefCloud = 0.06561;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {0.8,0.81,1};
					swBrightness = 1;
				};
				class Lighting13
				{
					height = 0;
					overcast = 0.8;
					sunAngle = -8;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.029,0.028,0.134};
					ambientCloud[] = {0.02175,0.021,0.1005};
					ambientMid[] = {0.0174,0.0168,0.0804};
					ambientMidCloud[] = {0.01305,0.0126,0.0603};
					groundReflection[] = {0.01044,0.01008,0.04824};
					groundReflectionCloud[] = {0.00783,0.00756,0.03618};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0.06688,0.065208,0.064296};
					skyAroundSun[] = {0.06688,0.065208,0.064296};
					fogColor[] = {0,0,0};
					apertureMin = 6.86;
					apertureStandard = 7.84;
					apertureMax = 13;
					standardAvgLum = 0.002;
					desiredLuminanceCoef = 0.1458;
					desiredLuminanceCoefCloud = 0.0729;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },3};
					swBrightness = 1;
				};
				class Lighting14
				{
					height = 0;
					overcast = 0.8;
					sunAngle = -7;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.047,0.051,0.183};
					ambientCloud[] = {0.03525,0.03825,0.13725};
					ambientMid[] = {0.0282,0.0306,0.1098};
					ambientMidCloud[] = {0.02115,0.02295,0.08235};
					groundReflection[] = {0.01692,0.01836,0.06588};
					groundReflectionCloud[] = {0.01269,0.01377,0.04941};
					bidirect[] = {0.000144,0.000137,0.000129};
					bidirectCloud[] = {0.000108,0.000103,9.6e-005};
					sky[] = {0.0704,0.06864,0.06768};
					skyAroundSun[] = {0.5,0.5,0.5};
					fogColor[] = {0.00256,0.00512,0.01536};
					apertureMin = 7;
					apertureStandard = 8;
					apertureMax = 20;
					standardAvgLum = 0.003;
					desiredLuminanceCoef = 0.13122;
					desiredLuminanceCoefCloud = 0.06561;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },8};
					swBrightness = 1;
				};
				class Lighting15
				{
					height = 0;
					overcast = 0.8;
					sunAngle = -5;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.07,0.081,0.245};
					ambientCloud[] = {0.0525,0.06075,0.18375};
					ambientMid[] = {0.042,0.0486,0.147};
					ambientMidCloud[] = {0.0315,0.03645,0.11025};
					groundReflection[] = {0.0252,0.02916,0.0882};
					groundReflectionCloud[] = {0.0189,0.02187,0.06615};
					bidirect[] = {0.001438,0.001373,0.001286};
					bidirectCloud[] = {0.001078,0.00103,0.000964};
					sky[] = {
						{ 0.352,0.3432,0.3384 },1.214752};
					skyAroundSun[] = {
						{ 0.5,0.5,0.5 },1.357664};
					fogColor[] = {0.0032,0.0064,0.0192};
					apertureMin = 8;
					apertureStandard = 8;
					apertureMax = 20;
					standardAvgLum = 0.006;
					desiredLuminanceCoef = 0.1458;
					desiredLuminanceCoefCloud = 0.0729;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },5.20608};
					swBrightness = 1;
				};
				class Lighting16
				{
					height = 0;
					overcast = 0.8;
					sunAngle = -2;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.097,0.155,0.318};
					ambientCloud[] = {0.07275,0.11625,0.2385};
					ambientMid[] = {0.0582,0.093,0.1908};
					ambientMidCloud[] = {0.04365,0.06975,0.1431};
					groundReflection[] = {0.03492,0.0558,0.11448};
					groundReflectionCloud[] = {0.02619,0.04185,0.08586};
					bidirect[] = {0.003355,0.003204,0.003};
					bidirectCloud[] = {0.002516,0.002403,0.00225};
					sky[] = {
						{ 0.44,0.429,0.423 },2.429504};
					skyAroundSun[] = {
						{ 0.5,0.5,0.5 },2.715328};
					fogColor[] = {0.004,0.008,0.024};
					apertureMin = 7;
					apertureStandard = 9;
					apertureMax = 20;
					standardAvgLum = 0.01;
					desiredLuminanceCoef = 0.162;
					desiredLuminanceCoefCloud = 0.081;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },6.052068};
					swBrightness = 1;
				};
				class Lighting17
				{
					height = 0;
					overcast = 0.8;
					sunAngle = 0;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {
						{ 0.101,0.187,0.426 },0.559845};
					ambientCloud[] = {
						{ 0.07575,0.14025,0.3195 },0.419884};
					ambientMid[] = {
						{ 0.0606,0.1122,0.2556 },0.515057};
					ambientMidCloud[] = {
						{ 0.04545,0.08415,0.1917 },0.386293};
					groundReflection[] = {
						{ 0.03636,0.06732,0.15336 },0.334787};
					groundReflectionCloud[] = {
						{ 0.02727,0.05049,0.11502 },0.251091};
					bidirect[] = {0.023004,0.021967,0.020574};
					bidirectCloud[] = {0.017253,0.016475,0.015431};
					sky[] = {
						{ 0.4392,0.42735,0.4239 },4.859008};
					skyAroundSun[] = {
						{ 0.5,0.5,0.5 },5.430656};
					fogColor[] = {0.005,0.01,0.03};
					apertureMin = 8;
					apertureStandard = 12;
					apertureMax = 20;
					standardAvgLum = 1;
					desiredLuminanceCoef = 0.18;
					desiredLuminanceCoefCloud = 0.09;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },8.838812};
					swBrightness = 1;
				};
				class Lighting18
				{
					height = 0;
					overcast = 0.8;
					sunAngle = 2;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {
						{ 0.27,0.32,0.554 },3.35907};
					ambientCloud[] = {
						{ 0.2025,0.24,0.4155 },2.519303};
					ambientMid[] = {
						{ 0.216,0.256,0.4432 },3.258298};
					ambientMidCloud[] = {
						{ 0.162,0.192,0.3324 },2.443723};
					groundReflection[] = {
						{ 0.1512,0.1792,0.31024 },2.280808};
					groundReflectionCloud[] = {
						{ 0.1134,0.1344,0.23268 },1.710606};
					bidirect[] = {0.022525,0.02151,0.020145};
					bidirectCloud[] = {0.016894,0.016132,0.015109};
					sky[] = {
						{ 0.4312,0.4433,0.5175 },6.94144};
					skyAroundSun[] = {
						{ 0.5,0.5,0.5 },7.75808};
					fogColor[] = {0.02,0.025,0.04};
					apertureMin = 10;
					apertureStandard = 15;
					apertureMax = 20;
					standardAvgLum = 5;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },9.517365};
					swBrightness = 1;
				};
				class Lighting19
				{
					height = 0;
					overcast = 0.8;
					sunAngle = 6;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {
						{ 0.375,0.442,0.669 },5.59845};
					ambientCloud[] = {
						{ 0.28125,0.3315,0.50175 },4.198837};
					ambientMid[] = {
						{ 0.3,0.3536,0.5352 },5.59845};
					ambientMidCloud[] = {
						{ 0.225,0.2652,0.4014 },4.198837};
					groundReflection[] = {
						{ 0.21,0.24752,0.37464 },4.198837};
					groundReflectionCloud[] = {
						{ 0.1575,0.18564,0.28098 },3.149128};
					bidirect[] = {0.022046,0.021052,0.019717};
					bidirectCloud[] = {0.016534,0.015789,0.014788};
					sky[] = {
						{ 0.42,0.46255,0.6507 },8.6768};
					skyAroundSun[] = {
						{ 0.5,0.5,0.5 },9.6976};
					fogColor[] = {0.054,0.055,0.05};
					apertureMin = 15;
					apertureStandard = 25;
					apertureMax = 40;
					standardAvgLum = 60;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },11.59166};
					swBrightness = 1;
				};
				class Lighting20
				{
					height = 0;
					overcast = 0.8;
					sunAngle = 16;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {
						{ 0.465,0.545,0.767 },10.07721};
					ambientCloud[] = {
						{ 0.34875,0.40875,0.57525 },7.557908};
					ambientMid[] = {
						{ 0.372,0.436,0.6136 },10.58107};
					ambientMidCloud[] = {
						{ 0.279,0.327,0.4602 },7.935803};
					groundReflection[] = {
						{ 0.2604,0.3052,0.42952 },8.464856};
					groundReflectionCloud[] = {
						{ 0.1953,0.2289,0.32214 },6.348642};
					bidirect[] = {0.021566,0.020594,0.019288};
					bidirectCloud[] = {0.016175,0.015446,0.014466};
					sky[] = {
						{ 0.408,0.48565,0.8163 },10.846};
					skyAroundSun[] = {
						{ 0.5,0.5,0.5 },12.122};
					fogColor[] = {0.05,0.052,0.052};
					apertureMin = 25;
					apertureStandard = 30;
					apertureMax = 85;
					standardAvgLum = 30;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },13.0152};
					swBrightness = 1;
				};
				class Lighting21
				{
					height = 0;
					overcast = 0.8;
					sunAngle = 45;
					sunOrMoon = 1;
					diffuse[] = {0,0,0};
					diffuseCloud[] = {0,0,0};
					ambient[] = {
						{ 0.587,0.686,0.9 },11.1969};
					ambientCloud[] = {
						{ 0.44025,0.5145,0.675 },8.397675};
					ambientMid[] = {
						{ 0.4696,0.5488,0.72 },11.75675};
					ambientMidCloud[] = {
						{ 0.3522,0.4116,0.54 },8.817558};
					groundReflection[] = {
						{ 0.32872,0.38416,0.504 },9.993234};
					groundReflectionCloud[] = {
						{ 0.24654,0.28812,0.378 },7.494925};
					bidirect[] = {0.020129,0.019221,0.018002};
					bidirectCloud[] = {0.015096,0.014416,0.013502};
					sky[] = {
						{ 0.4,0.55,0.9 },13.5575};
					skyAroundSun[] = {
						{ 0.4,0.385,0.45 },15.1525};
					fogColor[] = {0.05,0.044,0.042};
					apertureMin = 35;
					apertureStandard = 45;
					apertureMax = 85;
					standardAvgLum = 100;
					desiredLuminanceCoef = 0.2;
					desiredLuminanceCoefCloud = 0.4;
					luminanceRectCoef = 0.4;
					luminanceRectCoefCloud = 0.2;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.006,0.0046,0.004};
					cloudsColor[] = {
						{ 0.8,0.81,1 },13.5575};
					swBrightness = 1;
				};
				class Lighting22
				{
					height = -0.001;
					overcast = 0;
					sunAngle = -10;
					sunOrMoon = 0;
					diffuse[] = {0.06,0.09,0.2};
					diffuseCloud[] = {0.054,0.081,0.18};
					ambient[] = {0.005,0.009,0.035};
					ambientCloud[] = {0.0045,0.0081,0.0315};
					ambientMid[] = {0.0005,0.0009,0.0035};
					ambientMidCloud[] = {0.00045,0.00081,0.00315};
					groundReflection[] = {0.0004,0.00055,0.00089};
					groundReflectionCloud[] = {0.00036,0.000495,0.000801};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0.002,0.002,0.0025};
					skyAroundSun[] = {4e-006,0.000102,0.00032};
					fogColor[] = {0.000391,0.000653,0.000706};
					apertureMin = 0.43;
					apertureStandard = 0.5;
					apertureMax = 0.66;
					standardAvgLum = 0.0016;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 0;
					luminanceRectCoefCloud = 0;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },8};
					swBrightness = 1;
				};
				class Lighting23
				{
					height = -0.001;
					overcast = 0;
					sunAngle = -9;
					sunOrMoon = 0;
					diffuse[] = {0.06,0.09,0.2};
					diffuseCloud[] = {0.06,0.09,0.2};
					ambient[] = {0.006,0.009,0.02};
					ambientCloud[] = {0.006,0.009,0.02};
					ambientMid[] = {0.0048,0.0072,0.016};
					ambientMidCloud[] = {0.0048,0.0072,0.016};
					groundReflection[] = {0.00336,0.00504,0.0112};
					groundReflectionCloud[] = {0.00336,0.00504,0.0112};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0,0.05,0.07};
					sky[] = {0.0027,0.01728,0.027};
					skyAroundSun[] = {0.004,0.00512,0.008};
					fogColor[] = {0.000391,0.000653,0.000706};
					apertureMin = 0.43;
					apertureStandard = 0.5;
					apertureMax = 0.66;
					standardAvgLum = 0.00162;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {0.8,0.81,1};
					swBrightness = 1;
				};
				class Lighting24
				{
					height = -0.001;
					overcast = 0;
					sunAngle = -8;
					sunOrMoon = 1;
					diffuse[] = {0.06,0.09,0.2};
					diffuseCloud[] = {0.06,0.09,0.2};
					ambient[] = {0.012,0.018,0.04};
					ambientCloud[] = {0.012,0.018,0.04};
					ambientMid[] = {0.0096,0.0144,0.032};
					ambientMidCloud[] = {0.0096,0.0144,0.032};
					groundReflection[] = {0.00672,0.01008,0.0224};
					groundReflectionCloud[] = {0.00672,0.01008,0.0224};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0,0.05,0.07};
					sky[] = {0.009,0.0576,0.09};
					skyAroundSun[] = {0.02,0.0256,0.04};
					fogColor[] = {0.000652,0.001088,0.001177};
					apertureMin = 0.43;
					apertureStandard = 0.5;
					apertureMax = 0.66;
					standardAvgLum = 0.00405;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },3};
					swBrightness = 1;
				};
				class Lighting25
				{
					height = -0.001;
					overcast = 0;
					sunAngle = -7;
					sunOrMoon = 1;
					diffuse[] = {0.078,0.117,0.26};
					diffuseCloud[] = {0.078,0.117,0.26};
					ambient[] = {0.0702,0.1053,0.234};
					ambientCloud[] = {0.0702,0.1053,0.234};
					ambientMid[] = {0.05616,0.08424,0.1872};
					ambientMidCloud[] = {0.05616,0.08424,0.1872};
					groundReflection[] = {0.039312,0.058968,0.13104};
					groundReflectionCloud[] = {0.039312,0.058968,0.13104};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0,0.05,0.07};
					sky[] = {0.03,0.192,0.3};
					skyAroundSun[] = {0.1,0.128,0.2};
					fogColor[] = {0.001087,0.001814,0.001962};
					apertureMin = 0.559;
					apertureStandard = 0.65;
					apertureMax = 0.858;
					standardAvgLum = 0.00675;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },8};
					swBrightness = 1;
				};
				class Lighting26
				{
					height = -0.001;
					overcast = 0;
					sunAngle = -5;
					sunOrMoon = 1;
					diffuse[] = {0.15,0.9,1.8};
					diffuseCloud[] = {0.15,0.9,1.8};
					ambient[] = {0.135,0.81,1.62};
					ambientCloud[] = {0.135,0.81,1.62};
					ambientMid[] = {0.108,0.648,1.296};
					ambientMidCloud[] = {0.108,0.648,1.296};
					groundReflection[] = {0.0756,0.4536,0.9072};
					groundReflectionCloud[] = {0.0756,0.4536,0.9072};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0,0.05,0.07};
					sky[] = {
						{ 0.1,0.64,1 },1.214752};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },1.357664};
					fogColor[] = {0.001812,0.003023,0.00327};
					apertureMin = 1.118;
					apertureStandard = 1.3;
					apertureMax = 1.716;
					standardAvgLum = 0.135;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },5.20608};
					swBrightness = 1;
				};
				class Lighting27
				{
					height = -0.001;
					overcast = 0;
					sunAngle = -2;
					sunOrMoon = 1;
					diffuse[] = {0.75,4.5,9};
					diffuseCloud[] = {0.75,4.5,9};
					ambient[] = {0.675,4.05,8.1};
					ambientCloud[] = {0.675,4.05,8.1};
					ambientMid[] = {0.54,3.24,6.48};
					ambientMidCloud[] = {0.54,3.24,6.48};
					groundReflection[] = {0.378,2.268,4.536};
					groundReflectionCloud[] = {0.378,2.268,4.536};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0,0.05,0.07};
					sky[] = {
						{ 0.1,0.64,1 },2.429504};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },2.715328};
					fogColor[] = {0.00302,0.005038,0.005449};
					apertureMin = 2.236;
					apertureStandard = 2.6;
					apertureMax = 3.432;
					standardAvgLum = 2.25;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },6.052068};
					swBrightness = 1;
				};
				class Lighting28
				{
					height = -0.001;
					overcast = 0;
					sunAngle = 0;
					sunOrMoon = 1;
					diffuse[] = {5,30,60};
					diffuseCloud[] = {5,30,60};
					ambient[] = {4.5,27,54};
					ambientCloud[] = {4.5,27,54};
					ambientMid[] = {3.6,21.6,43.2};
					ambientMidCloud[] = {3.6,21.6,43.2};
					groundReflection[] = {2.52,15.12,30.24};
					groundReflectionCloud[] = {2.52,15.12,30.24};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },4.859008};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },5.430656};
					fogColor[] = {0.005034,0.008397,0.009082};
					apertureMin = 5.5125;
					apertureStandard = 8.424;
					apertureMax = 22.14844;
					standardAvgLum = 7.5;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },8.838812};
					swBrightness = 1;
				};
				class Lighting29
				{
					height = -0.001;
					overcast = 0;
					sunAngle = 2;
					sunOrMoon = 1;
					diffuse[] = {10,60,120};
					diffuseCloud[] = {10,60,120};
					ambient[] = {9,54,108};
					ambientCloud[] = {9,54,108};
					ambientMid[] = {7.2,43.2,86.4};
					ambientMidCloud[] = {7.2,43.2,86.4};
					groundReflection[] = {5.04,30.24,60.48};
					groundReflectionCloud[] = {5.04,30.24,60.48};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },6.94144};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },7.75808};
					fogColor[] = {0.00839,0.013994,0.015137};
					apertureMin = 7.35;
					apertureStandard = 12.96;
					apertureMax = 29.53125;
					standardAvgLum = 15;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },9.517365};
					swBrightness = 1;
				};
				class Lighting30
				{
					height = -0.001;
					overcast = 0;
					sunAngle = 6;
					sunOrMoon = 1;
					diffuse[] = {
						{ 0.2,0.45,0.5 },9.1872};
					diffuseCloud[] = {
						{ 0.2,0.5,0.5 },9.1872};
					ambient[] = {
						{ 0.05,0.17,0.2 },6.43104};
					ambientCloud[] = {
						{ 0,0.5,1 },6.43104};
					ambientMid[] = {
						{ 0,0.17,0.2 },4.501728};
					ambientMidCloud[] = {
						{ 0,0.5,1 },4.501728};
					groundReflection[] = {
						{ 0,0.45,0.4 },3.15121};
					groundReflectionCloud[] = {
						{ 0,0.45,0.4 },3.15121};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },8.6768};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },9.6976};
					fogColor[] = {0.013983,0.023324,0.025228};
					apertureMin = 9.8;
					apertureStandard = 21.6;
					apertureMax = 39.375;
					standardAvgLum = 30;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },11.59166};
					swBrightness = 1;
				};
				class Lighting31
				{
					height = -0.001;
					overcast = 0;
					sunAngle = 16;
					sunOrMoon = 1;
					diffuse[] = {
						{ 0.2,0.45,0.5 },11.484};
					diffuseCloud[] = {
						{ 0.2,0.5,0.5 },11.484};
					ambient[] = {
						{ 0.05,0.17,0.2 },8.0388};
					ambientCloud[] = {
						{ 0,0.5,1 },8.0388};
					ambientMid[] = {
						{ 0,0.17,0.2 },5.62716};
					ambientMidCloud[] = {
						{ 0,0.5,1 },5.62716};
					groundReflection[] = {
						{ 0,0.45,0.4 },3.939012};
					groundReflectionCloud[] = {
						{ 0,0.45,0.4 },3.939012};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },10.846};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },12.122};
					fogColor[] = {0.019975,0.03332,0.03604};
					apertureMin = 14;
					apertureStandard = 36;
					apertureMax = 52.5;
					standardAvgLum = 230;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },13.0152};
					swBrightness = 1;
				};
				class Lighting32
				{
					height = -0.001;
					overcast = 0;
					sunAngle = 45;
					sunOrMoon = 1;
					diffuse[] = {
						{ 0.2,0.45,0.5 },14.355};
					diffuseCloud[] = {
						{ 0.2,0.5,0.5 },14.355};
					ambient[] = {
						{ 0.05,0.17,0.2 },12.20175};
					ambientCloud[] = {
						{ 0,0.5,1 },12.20175};
					ambientMid[] = {
						{ 0,0.17,0.2 },9.7614};
					ambientMidCloud[] = {
						{ 0,0.5,1 },9.7614};
					groundReflection[] = {
						{ 0,0.45,0.4 },6.83298};
					groundReflectionCloud[] = {
						{ 0,0.45,0.4 },6.83298};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },13.5575};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },15.1525};
					fogColor[] = {0.0235,0.0392,0.0424};
					apertureMin = 20;
					apertureStandard = 60;
					apertureMax = 70;
					standardAvgLum = 400;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.006,0.0046,0.004};
					cloudsColor[] = {
						{ 0.8,0.81,1 },13.5575};
					swBrightness = 1;
				};
				class Lighting33
				{
					height = -150;
					overcast = 0;
					sunAngle = -10;
					sunOrMoon = 0;
					diffuse[] = {0.0005,0.001,0.001};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.0004,0.0008,0.0008};
					ambientCloud[] = {0,0,0};
					ambientMid[] = {0.000375,0.00075,0.00075};
					ambientMidCloud[] = {0,0,0};
					groundReflection[] = {0,0,0};
					groundReflectionCloud[] = {0,0,0};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0,0.002,0.003};
					skyAroundSun[] = {0,0.002,0.003};
					fogColor[] = {0,0,0};
					apertureMin = 0.3;
					apertureStandard = 0.5;
					apertureMax = 0.8;
					standardAvgLum = 0.001;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {0.8,0.81,1};
					swBrightness = 1;
				};
				class Lighting34
				{
					height = -150;
					overcast = 0;
					sunAngle = 0;
					sunOrMoon = 1;
					diffuse[] = {0.4,0.5,0.5};
					diffuseCloud[] = {0.2,0.5,0.5};
					ambient[] = {0.1,0.2,0.2};
					ambientCloud[] = {0,0.5,1};
					ambientMid[] = {0.1,0.2,0.2};
					ambientMidCloud[] = {0,0.5,1};
					groundReflection[] = {0,0.45,0.4};
					groundReflectionCloud[] = {0.3,0.3,0.3};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },0.485901};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },0.543066};
					fogColor[] = {0.05,0.05,0.05};
					apertureMin = 8;
					apertureStandard = 12;
					apertureMax = 20;
					standardAvgLum = 1;
					desiredLuminanceCoef = 0.02;
					desiredLuminanceCoefCloud = 0.02;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },2};
					swBrightness = 1;
				};
				class Lighting35
				{
					height = -150;
					overcast = 0;
					sunAngle = 45;
					sunOrMoon = 1;
					diffuse[] = {
						{ 0.2,0.45,0.5 },7.1775};
					diffuseCloud[] = {
						{ 0.2,0.5,0.5 },7.1775};
					ambient[] = {
						{ 0,0.17,0.2 },3.58875};
					ambientCloud[] = {
						{ 0,0.5,1 },3.58875};
					ambientMid[] = {
						{ 0,0.17,0.2 },1.794375};
					ambientMidCloud[] = {
						{ 0,0.5,1 },1.794375};
					groundReflection[] = {
						{ 0,0.45,0.4 },2.15325};
					groundReflectionCloud[] = {
						{ 0,0.45,0.4 },2.15325};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },6.77875};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },7.57625};
					fogColor[] = {0.05,0.055,0.07};
					apertureMin = 5;
					apertureStandard = 8;
					apertureMax = 12;
					standardAvgLum = 8;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.006,0.0046,0.004};
					cloudsColor[] = {
						{ 0.8,0.81,1 },9};
					swBrightness = 1;
				};
				class Lighting36
				{
					height = -300;
					overcast = 0;
					sunAngle = -10;
					sunOrMoon = 0;
					diffuse[] = {0.0005,0.001,0.001};
					diffuseCloud[] = {0,0,0};
					ambient[] = {0.0004,0.0008,0.0008};
					ambientCloud[] = {0,0,0};
					ambientMid[] = {0.000375,0.00075,0.00075};
					ambientMidCloud[] = {0,0,0};
					groundReflection[] = {0,0,0};
					groundReflectionCloud[] = {0,0,0};
					bidirect[] = {0,0,0};
					bidirectCloud[] = {0,0,0};
					sky[] = {0,0.002,0.003};
					skyAroundSun[] = {0,0.002,0.003};
					fogColor[] = {0,0,0};
					apertureMin = 0.3;
					apertureStandard = 0.5;
					apertureMax = 0.8;
					standardAvgLum = 0.001;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {0.8,0.81,1};
					swBrightness = 1;
				};
				class Lighting37
				{
					height = -300;
					overcast = 0;
					sunAngle = 0;
					sunOrMoon = 1;
					diffuse[] = {0.4,0.5,0.5};
					diffuseCloud[] = {0.2,0.5,0.5};
					ambient[] = {0.1,0.2,0.2};
					ambientCloud[] = {0,0.5,1};
					ambientMid[] = {0.1,0.2,0.2};
					ambientMidCloud[] = {0,0.5,1};
					groundReflection[] = {0,0.45,0.4};
					groundReflectionCloud[] = {0.3,0.3,0.3};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },0.04859};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },0.054307};
					fogColor[] = {0.05,0.05,0.05};
					apertureMin = 5.5125;
					apertureStandard = 8.424;
					apertureMax = 22.14844;
					standardAvgLum = 7.5;
					desiredLuminanceCoef = 0.02;
					desiredLuminanceCoefCloud = 0.02;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.0046,0.0046,0.0046};
					cloudsColor[] = {
						{ 0.8,0.81,1 },2};
					swBrightness = 1;
				};
				class Lighting38
				{
					height = -300;
					overcast = 0;
					sunAngle = 45;
					sunOrMoon = 1;
					diffuse[] = {
						{ 0.2,0.45,0.5 },3.58875};
					diffuseCloud[] = {
						{ 0.2,0.5,0.5 },3.58875};
					ambient[] = {
						{ 0.05,0.17,0.2 },1.794375};
					ambientCloud[] = {
						{ 0,0.5,1 },1.794375};
					ambientMid[] = {
						{ 0,0.17,0.2 },0.897188};
					ambientMidCloud[] = {
						{ 0,0.5,1 },0.897188};
					groundReflection[] = {
						{ 0,0.45,0.4 },1.076625};
					groundReflectionCloud[] = {
						{ 0,0.45,0.4 },1.076625};
					bidirect[] = {0,0.05,0.07};
					bidirectCloud[] = {0.03,0.03,0.03};
					sky[] = {
						{ 0.1,0.64,1 },0.677875};
					skyAroundSun[] = {
						{ 0.5,0.64,1 },0.757625};
					fogColor[] = {0.05,0.055,0.07};
					apertureMin = 10;
					apertureStandard = 20;
					apertureMax = 30;
					standardAvgLum = 8;
					desiredLuminanceCoef = 0;
					desiredLuminanceCoefCloud = 0;
					luminanceRectCoef = 1;
					luminanceRectCoefCloud = 1;
					rayleigh[] = {0.00749,0.01388,0.02878};
					mie[] = {0.006,0.0046,0.004};
					cloudsColor[] = {
						{ 0.8,0.81,1 },10.5};
					swBrightness = 1;
				};
			};
			class Lighting: Lighting
			{
				class BrightAlmost: DayLightingBrightAlmost
				{
					overcast = 0.0;
				};
				class Rainy: DayLightingRainy
				{
					overcast = 1.0;
				};
			};
			class Overcast: Overcast
			{
				class Weather1: Weather1
				{
					sky = "A3\Map_Stratis\Data\sky_veryclear_sky.paa";
					skyR = "A3\Map_Stratis\Data\sky_veryclear_lco.paa";
					horizon = "A3\Map_Stratis\Data\sky_veryclear_horizont_sky.paa";
				};
				class Weather7: Weather1
				{
					sky = "A3\Map_Stratis\Data\sky_veryclear_sky.paa";
					skyR = "A3\Map_Stratis\Data\sky_clear_lco.paa";
					horizon = "A3\Map_Stratis\Data\sky_clear_horizont_sky.paa";
				};
				class Weather2: Weather2
				{
					sky = "A3\Map_Stratis\Data\sky_veryclear_sky.paa";
					skyR = "A3\Map_Stratis\Data\sky_almostclear_lco.paa";
					horizon = "A3\Map_Stratis\Data\sky_almostclear_horizont_sky.paa";
				};
				class Weather3: Weather3
				{
					sky = "A3\Map_Stratis\Data\sky_veryclear_sky.paa";
					skyR = "A3\Map_Stratis\Data\sky_semicloudy_lco.paa";
					horizon = "A3\Map_Stratis\Data\sky_semicloudy_horizont_sky.paa";
				};
				class Weather4: Weather4
				{
					sky = "A3\Map_Stratis\Data\sky_veryclear_sky.paa";
					skyR = "A3\Map_Stratis\Data\sky_cloudy_lco.paa";
					horizon = "A3\Map_Stratis\Data\sky_cloudy_horizont_sky.paa";
				};
				class Weather5: Weather5
				{
					sky = "A3\Map_Stratis\Data\sky_veryclear_sky.paa";
					skyR = "A3\Map_Stratis\Data\sky_mostlycloudy_lco.paa";
					horizon = "A3\Map_Stratis\Data\sky_mostlycloudy_horizont_sky.paa";
				};
				class Weather6: Weather6
				{
					sky = "A3\Map_Stratis\Data\sky_veryclear_sky.paa";
					skyR = "A3\Map_Stratis\Data\sky_overcast_lco.paa";
					horizon = "A3\Map_Stratis\Data\sky_overcast_horizont_sky.paa";
				};
			};
		};
		humidityUpCoef = 0.1;
		humidityDownCoef = 0.05;
		class SimulWeather
		{
			noiseTexture = "a3\data_f\noise_raw.paa";
			numKeyframesPerDay = 48;
			windSpeedCoef = "10.0f";
			moonIrradianceCoef = "10.0f";
			fadeMaxDistanceKm = 1000.0;
			fadeMaxAltitudeKm = 15.0;
			fadeNumAltitudes = 8;
			fadeNumElevations = 8;
			fadeNumDistances = 8;
			fadeEarthTest = 1;
			autoBrightness = 0;
			autoBrightnessStrength = 0.1;
			cloudGridWidth = 64;
			cloudGridLength = 64;
			cloudGridHeight = 16;
			helperGridElevationSteps = 24;
			helperGridAzimuthSteps = 15;
			helperEffectiveEarthRadius = 160000;
			helperCurvedEarth = 1;
			helperAdjustCurvature = 0;
			helperNumLayers = 120;
			helperMaxDistance = 160000;
			helperNearCloudFade = 0.1;
			helperChurn = 10;
			cloudWidth = 40000;
			cloudLength = 40000;
			wrapClouds = 1;
			noiseResolution = 8;
			noisePeriod = 4.0;
			opticalDensity = 1.5;
			alphaSharpness = 0.5;
			selfShadowScale = 0.05;
			mieAsymmetry = 0.87;
			minimumLightElevationDegrees = 1.0;
			directLightCoef = 0.25;
			indirectLightCoef = 0.025;
			fogStart = 0;
			fogEnd = 2000;
			fogHeight = 2000;
			class DefaultKeyframe
			{
				rayleigh[] = {0.00749,0.01388,0.02878};
				mie[] = {0.0046,0.0046,0.0046};
				haze = 30;
				hazeBaseKm = 5.0;
				hazeScaleKm = 1.0;
				hazeEccentricity = 1;
				brightnessAdjustment = 1.0;
				cloudiness = 0.6;
				cloudBaseKm = 0.85;
				cloudHeightKm = 8.0;
				directLight = 0.4;
				indirectLight = 1.0;
				ambientLight = 3.0;
				noiseOctaves = 5;
				noisePersistence = 1.0;
				fractalAmplitude = 2.8;
				fractalWavelength = 190.0;
				extinction = 5.0;
				diffusivity = 0.001;
			};
			class Overcast
			{
				class Weather1: DefaultKeyframe
				{
					overcast = 0.0;
					cloudiness = 0.0;
					seqFileKeyframe = 0;
				};
				class Weather2: DefaultKeyframe
				{
					overcast = 0.2;
					cloudiness = 0.3;
					diffusivity = 0.5;
					seqFileKeyframe = 0;
				};
				class Weather3: DefaultKeyframe
				{
					overcast = 0.4;
					cloudiness = 0.3;
					seqFileKeyframe = 3;
				};
				class Weather4: DefaultKeyframe
				{
					overcast = 0.5;
					cloudiness = 0.4;
					seqFileKeyframe = 4;
				};
				class Weather5: DefaultKeyframe
				{
					overcast = 0.8;
					cloudiness = 0.9;
					seqFileKeyframe = 5;
				};
				class Weather6: DefaultKeyframe
				{
					overcast = 1.0;
					cloudiness = 1.0;
					seqFileKeyframe = 7;
				};
			};
		};
		class clutter
		{
			class StrBigFallenBranches_pine: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_bigFallenBranches_pine.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 0.7;
			};
			class StrBigFallenBranches_pine02: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_bigFallenBranches_pine02.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 0.7;
			};
			class StrBigFallenBranches_pine03: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_bigFallenBranches_pine03.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 0.7;
			};
			class StrStoneGroup: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_sharpStones_erosion.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 0.25;
				scaleMax = 0.9;
			};
			class StrStoneGroup2: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_sharpStones_erosion_v2.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 0.25;
				scaleMax = 0.9;
			};
			class StrGrassGreenGroup: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrGrassGreen_group.p3d";
				affectedByWind = 0.6;
				swLighting = "true";
				scaleMin = 0.7;
				scaleMax = 1.0;
			};
			class StrGrassDry: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrGrassDry.p3d";
				affectedByWind = 0.5;
				swLighting = "true";
				scaleMin = 0.8;
				scaleMax = 1.2;
			};
			class StrGrassDryGroup: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrGrassDry_group.p3d";
				affectedByWind = 0.65;
				swLighting = "true";
				scaleMin = 0.65;
				scaleMax = 1.0;
			};
			class StrGrassDryMediumGroup: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrGrassDryMedium_group.p3d";
				affectedByWind = 0.7;
				swLighting = "true";
				scaleMin = 0.8;
				scaleMax = 1.0;
			};
			class StrThornKhakiSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThornKhaki.p3d";
				affectedByWind = 0.05;
				swLighting = "false";
				scaleMin = 0.5;
				scaleMax = 0.7;
			};
			class StrThornKhakiBig: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThornKhaki.p3d";
				affectedByWind = 0.05;
				swLighting = "false";
				scaleMin = 0.7;
				scaleMax = 0.9;
			};
			class StrThornGreenSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThornGreen.p3d";
				affectedByWind = 0.05;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 0.5;
			};
			class StrThornGreenBig: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThornGreen.p3d";
				affectedByWind = 0.05;
				swLighting = "false";
				scaleMin = 0.7;
				scaleMax = 0.9;
			};
			class StrThornGraySmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThornGray.p3d";
				affectedByWind = 0.05;
				swLighting = "false";
				scaleMin = 0.5;
				scaleMax = 0.7;
			};
			class StrThornGrayBig: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThornGray.p3d";
				affectedByWind = 0.05;
				swLighting = "false";
				scaleMin = 0.8;
				scaleMax = 1.2;
			};
			class StrPlantGreenShrub: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrPlantGreenShrub.p3d";
				affectedByWind = 0.5;
				swLighting = "true";
				scaleMin = 0.6;
				scaleMax = 1.1;
			};
			class StrPlantGermaderGroup: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrPlantGermader_group.p3d";
				affectedByWind = 0.35;
				swLighting = "true";
				scaleMin = 0.9;
				scaleMax = 1.5;
			};
			class StrWeedBrownTallGroup: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrWeedBrownTall_group.p3d";
				affectedByWind = 0.3;
				swLighting = "true";
				scaleMin = 0.9;
				scaleMax = 1.25;
			};
			class StrPlantGreenSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrPlantGreenSmall.p3d";
				affectedByWind = 0.4;
				swLighting = "true";
				scaleMin = 0.9;
				scaleMax = 1.5;
			};
			class StrWeedGreenTall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrWeedGreenTall.p3d";
				affectedByWind = 0.3;
				swLighting = "true";
				scaleMin = 0.8;
				scaleMax = 1.2;
			};
			class StrPlantMullein: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrPlantMullein.p3d";
				affectedByWind = 0.35;
				swLighting = "true";
				scaleMin = 0.7;
				scaleMax = 1.15;
			};
			class StrFlowerWhiteSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrFlowerWhiteSmall.p3d";
				affectedByWind = 0.55;
				swLighting = "true";
				scaleMin = 0.9;
				scaleMax = 1.25;
			};
			class StrThistlePurpleSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThistlePurple_small.p3d";
				affectedByWind = 0.1;
				swLighting = "true";
				scaleMin = 0.9;
				scaleMax = 1.4;
			};
			class StrThistleSmallYellow: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThistleSmallYellow.p3d";
				affectedByWind = 0.2;
				swLighting = "true";
				scaleMin = 0.6;
				scaleMax = 1.4;
			};
			class StrThistleYellowShrub: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_StrThistleYellowShrub.p3d";
				affectedByWind = 0.2;
				swLighting = "true";
				scaleMin = 0.7;
				scaleMax = 1.1;
			};
			class GrassTall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Grass_Tall_Dead.p3d";
				affectedByWind = 1.0;
				swLighting = "true";
				scaleMin = 0.6;
				scaleMax = 1.0;
			};
			class GrassGreen: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Grass_Green.p3d";
				affectedByWind = 1.0;
				swLighting = "true";
				scaleMin = 0.85;
				scaleMax = 1.0;
				surfaceColor[] = {0.431,0.475,0.267};
			};
			class GrassDry: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Grass_Dry.p3d";
				affectedByWind = 1.0;
				swLighting = "true";
				scaleMin = 0.1;
				scaleMax = 0.9;
			};
			class GrassBrushHighGreen: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Grass_BrushHigh_Green.p3d";
				affectedByWind = 0.8;
				swLighting = "true";
				scaleMin = 0.1;
				scaleMax = 0.7;
			};
			class GrassBunchSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Grass_Bunch_Small.p3d";
				affectedByWind = 0.8;
				swLighting = "true";
				scaleMin = 0.1;
				scaleMax = 0.8;
			};
			class GrassBrushLowSharp: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Grass_BrushLow_Sharp.p3d";
				affectedByWind = 0.8;
				swLighting = "true";
				scaleMin = 1.9;
				scaleMax = 0.98;
			};
			class ThistleHighDead: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_High_Dead.p3d";
				affectedByWind = 1.0;
				swLighting = "true";
				scaleMin = 0.4;
				scaleMax = 0.8;
			};
			class ThistleSmallGreenYellow: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Small_GreenYellow.p3d";
				affectedByWind = 0.6;
				swLighting = "true";
				scaleMin = 1.2;
				scaleMax = 0.4;
			};
			class ThistleHigh: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_High.p3d";
				affectedByWind = 0.6;
				swLighting = "true";
				scaleMin = 0.6;
				scaleMax = 1.0;
			};
			class ThistleSmallYellow: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Small_Yellow.p3d";
				affectedByWind = 0.3;
				swLighting = "true";
				scaleMin = 0.3;
				scaleMax = 0.9;
			};
			class ThistleThornGreen: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Thorn_Green.p3d";
				affectedByWind = 0.3;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 1.0;
			};
			class ThistleThornGreenSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Thorn_Green.p3d";
				affectedByWind = 0.25;
				swLighting = "false";
				scaleMin = 0.2;
				scaleMax = 0.7;
			};
			class ThistleThornBrown: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Thorn_Brown.p3d";
				affectedByWind = 0.3;
				swLighting = "false";
				scaleMin = 0.35;
				scaleMax = 1.3;
			};
			class ThistleThornBrownSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Thorn_Brown.p3d";
				affectedByWind = 0.25;
				swLighting = "false";
				scaleMin = 0.1;
				scaleMax = 1.0;
			};
			class ThistleThornGray: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Thorn_Gray.p3d";
				affectedByWind = 0.3;
				swLighting = "false";
				scaleMin = 1.1;
				scaleMax = 1.4;
			};
			class ThistleThornDesert: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Thistle_Thorn_Desert.p3d";
				affectedByWind = 0.3;
				swLighting = "false";
				scaleMin = 0.35;
				scaleMax = 1.4;
			};
			class PlantGreenSmall: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Plant_Green_Small.p3d";
				affectedByWind = 0.7;
				swLighting = "true";
				scaleMin = 2.0;
				scaleMax = 0.3;
			};
			class FlowerCakile: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Flower_Cakile.p3d";
				affectedByWind = 0.4;
				swLighting = "true";
				scaleMin = 0.6;
				scaleMax = 0.8;
			};
			class FlowerBrushMediumWhite: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Flower_BrushMedium_White.p3d";
				affectedByWind = 0.5;
				swLighting = "true";
				scaleMin = 1.5;
				scaleMax = 0.7;
			};
			class FlowerMediumWhite1: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Flower_Medium_White1.p3d";
				affectedByWind = 0.8;
				swLighting = "true";
				scaleMin = 1.4;
				scaleMax = 0.9;
			};
			class FlowerLowYellow2: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Flower_Low_Yellow2.p3d";
				affectedByWind = 0.4;
				swLighting = "true";
				scaleMin = 1.0;
				scaleMax = 0.6;
			};
			class CrackClutter1: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Crack_Clutter1.p3d";
				affectedByWind = 0.0;
				swLighting = "true";
				scaleMin = 0.5;
				scaleMax = 1.0;
			};
			class CrackClutter2: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Crack_Clutter2.p3d";
				affectedByWind = 0.0;
				swLighting = "true";
				scaleMin = 0.5;
				scaleMax = 1.0;
			};
			class CrackClutter3: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Crack_Clutter3.p3d";
				affectedByWind = 0.0;
				swLighting = "true";
				scaleMin = 0.5;
				scaleMax = 1.0;
			};
			class CrackClutter4: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_Crack_Clutter4.p3d";
				affectedByWind = 0.0;
				swLighting = "true";
				scaleMin = 0.3;
				scaleMax = 0.5;
			};
			class RubbleClutter6: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Rubble_Clutter6.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 1.0;
				scaleMax = 1.0;
			};
			class RubbleClutter5: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Rubble_Clutter5.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 1.0;
				scaleMax = 1.0;
			};
			class RubbleClutter4: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Rubble_Clutter4.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 1.0;
				scaleMax = 1.0;
				surfaceColor[] = {0.44,0.42,0.42};
			};
			class RubbleClutter3: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Rubble_Clutter3.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 1.0;
				scaleMax = 1.0;
				surfaceColor[] = {0.44,0.42,0.42};
			};
			class RubbleClutter2: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Rubble_Clutter2.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 1.0;
				scaleMax = 1.0;
			};
			class RubbleClutter1: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Rubble_Clutter1.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 1.0;
				scaleMax = 1.0;
			};
			class SeaWeed1: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_SeaWeed1.p3d";
				affectedByWind = 0.2;
				swLighting = "false";
				scaleMin = 0.4;
				scaleMax = 1.0;
			};
			class SeaWeed2: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_SeaWeed2.p3d";
				affectedByWind = 0.2;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 1.0;
			};
			class Coral1: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Coral1.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 1.0;
			};
			class Coral2: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Coral2.p3d";
				affectedByWind = 0.0;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 1.0;
			};
			class Coral3: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Coral3.p3d";
				affectedByWind = 0.1;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 0.5;
			};
			class Coral4: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Coral4.p3d";
				affectedByWind = 0.1;
				swLighting = "false";
				scaleMin = 0.3;
				scaleMax = 1.0;
			};
			class Coral5: DefaultClutter
			{
				model = "A3\Plants_F\Clutter\c_Coral5.p3d";
				affectedByWind = 0.05;
				swLighting = "false";
				scaleMin = 0.2;
				scaleMax = 0.6;
			};
			class GrassCrookedDead
			{
				model = "A3\plants_f\Clutter\c_GrassCrooked.p3d";
				affectedByWind = 0.6;
				swLighting = "true";
				scaleMin = 0.8;
				scaleMax = 1.1;
			};
			class GrassTalltwo
			{
				model = "A3\plants_f\Clutter\c_GrassTall.p3d";
				affectedByWind = 0.8;
				swLighting = "true";
				scaleMin = 0.75;
				scaleMax = 1.15;
			};
			class GrassLong_DryBunch
			{
				model = "A3\plants_f\Clutter\c_GrassLong_DryBunch.p3d";
				affectedByWind = 0.8;
				swLighting = "true";
				scaleMin = 0.9;
				scaleMax = 1.2;
			};
			class GrassDesertGroupSoft: DefaultClutter
			{
				model = "A3\plants_f\Clutter\c_GrassGreen_GroupSoft.p3d";
				affectedByWind = 1.0;
				swLighting = "true";
				scaleMin = 0.4;
				scaleMax = 1.2;
			};
		};
		clutterGrid = 1.2;
		clutterDist = 180;
		noDetailDist = 65;
		fullDetailDist = 15;
		midDetailTexture = "TestMap\data\a_middle_mco.paa";
		minTreesInForestSquare = 4;
		minRocksInRockSquare = 4;
		hazeDistCoef = 0.1;
		hazeFogCoef = 0.98;
		horizonParallaxCoef = 0.045;
		horizonFogColorationStart = "0.8f";
		skyFogColorationStart = "0.7f";
		soundMapSizeCoef = 4;
		satelliteNormalBlendStart = 10;
		satelliteNormalBlendEnd = 100;
		class Ambient{};
		class AmbientA3
		{
			maxCost = 500;
			class Radius440_500
			{
				areaSpawnRadius = 440.0;
				areaMaxRadius = 500.0;
				spawnCircleRadius = 30.0;
				spawnInterval = 4.7;
				class Species
				{
					class Kestrel_random_F
					{
						maxCircleCount = "((1 - night) * 2 * (1 - (WaterDepth interpolate [1,30,0,1])) + (2 * (hills))) * (1 - night)";
						maxWorldCount = 4;
						cost = 3;
						spawnCount = 1;
						groupSpawnRadius = 10;
						maxAlt = 200;
						minAlt = -10;
					};
					class Seagull
					{
						maxCircleCount = "((sea * (1 - night)) + (2 * houses * sea)) * (1 - night)";
						maxWorldCount = 8;
						cost = 3;
						spawnCount = 1;
						groupSpawnRadius = 10;
						maxAlt = 200;
						minAlt = -10;
					};
					class Rabbit_F
					{
						maxCircleCount = "(20 * (0.1 - houses)) * (1 - sea)";
						maxWorldCount = 4;
						cost = 5;
						spawnCount = 1;
						groupSpawnRadius = 10;
						maxAlt = 80;
						minAlt = -5;
					};
				};
			};
			class Radius40_60
			{
				areaSpawnRadius = 40.0;
				areaMaxRadius = 60.0;
				spawnCircleRadius = 10.0;
				spawnInterval = 1.5;
				class Species
				{
					class CatShark_F
					{
						maxCircleCount = "(4 * (WaterDepth interpolate [1,30,0,1]))";
						maxWorldCount = 10;
						cost = 6;
						spawnCount = 1;
						groupSpawnRadius = 10;
						maxAlt = 10;
						minAlt = -80;
					};
					class Turtle_F
					{
						maxCircleCount = "(2 * (waterDepth interpolate [1,16,0,1]) * ((1-houses) * (1-houses)))";
						maxWorldCount = 6;
						cost = 5;
						spawnCount = 1;
						groupSpawnRadius = 10;
						maxAlt = 10;
						minAlt = -80;
					};
					class Snake_random_F
					{
						maxCircleCount = "(1 - houses) * ((2 * (1 - sea)) + (2 * (meadow)))";
						maxWorldCount = 3;
						cost = 5;
						spawnCount = 1;
						groupSpawnRadius = 5;
						maxAlt = 40;
						minAlt = -5;
					};
					class Salema_F
					{
						maxCircleCount = "(12 * ((WaterDepth interpolate [1,30,0,1]) + 0.07))";
						maxWorldCount = 40;
						cost = 5;
						spawnCount = 2;
						groupSpawnRadius = 5;
						maxAlt = 10;
						minAlt = -80;
					};
					class Ornate_random_F
					{
						maxCircleCount = "(12 * ((WaterDepth interpolate [1,30,0,1]) + 0.05))";
						maxWorldCount = 30;
						cost = 5;
						spawnCount = 3;
						groupSpawnRadius = 5;
						maxAlt = 10;
						minAlt = -80;
					};
					class Mackerel_F
					{
						maxCircleCount = "(8 * ((WaterDepth interpolate [1,30,0,1]) + 0.07))";
						maxWorldCount = 14;
						cost = 5;
						spawnCount = 2;
						groupSpawnRadius = 5;
						maxAlt = 10;
						minAlt = -80;
					};
					class Mullet_F
					{
						maxCircleCount = "(8 * ((WaterDepth interpolate [1,30,0,1]) + 0.07))";
						maxWorldCount = 14;
						cost = 5;
						spawnCount = 2;
						groupSpawnRadius = 5;
						maxAlt = 10;
						minAlt = -80;
					};
					class Tuna_F
					{
						maxCircleCount = "(8 * ((WaterDepth interpolate [1,30,0,1]) - 0.2))";
						maxWorldCount = 10;
						cost = 5;
						spawnCount = 2;
						groupSpawnRadius = 5;
						maxAlt = 10;
						minAlt = -80;
					};
				};
			};
			class Radius30_40
			{
				areaSpawnRadius = 30.0;
				areaMaxRadius = 40.0;
				spawnCircleRadius = 3.0;
				spawnInterval = 3.75;
				class Species
				{
					class DragonFly
					{
						maxCircleCount = "4 * (1 - night) * (1 - (WaterDepth interpolate [1,30,0,1])) * sea * (1 - windy)";
						maxWorldCount = 4;
						cost = 1;
						spawnCount = 1;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
					class ButterFly_random
					{
						maxCircleCount = "3 * (1 - night) * (1 - (WaterDepth interpolate [1,30,0,1])) * (1 - windy)";
						maxWorldCount = 6;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
					class FireFly
					{
						maxCircleCount = "(6 * night) * (1 - sea) * (1 - houses) * (1 - windy)";
						maxWorldCount = 20;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 3;
						maxAlt = 30;
						minAlt = -5;
					};
					class Cicada
					{
						maxCircleCount = "(4 * night) * (1 - sea) * (1 - windy)";
						maxWorldCount = 6;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 3;
						maxAlt = 30;
						minAlt = -5;
					};
				};
			};
			class Radius15_20
			{
				areaSpawnRadius = 15.0;
				areaMaxRadius = 20.0;
				spawnCircleRadius = 2.0;
				spawnInterval = 2.85;
				class Species
				{
					class FxWindGrass1
					{
						maxCircleCount = "2 * (1 - (WaterDepth interpolate [1,30,0,1])) * (windy interpolate [0.1,0.25,0,1])";
						maxWorldCount = 3;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 2.5;
						maxAlt = 30;
						minAlt = -5;
					};
					class FxWindGrass2
					{
						maxCircleCount = "2 * (1 - (WaterDepth interpolate [1,30,0,1])) * (windy interpolate [0.1,0.25,0,1])";
						maxWorldCount = 3;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 2.5;
						maxAlt = 30;
						minAlt = -5;
					};
					class FxWindLeaf1
					{
						maxCircleCount = "2 * (trees + 0.5) * (windy interpolate [0.1,0.25,0,1])";
						maxWorldCount = 3;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 2.5;
						maxAlt = 30;
						minAlt = -5;
					};
					class FxWindLeaf2
					{
						maxCircleCount = "2 * (trees + 0.5) * (windy interpolate [0.1,0.25,0,1])";
						maxWorldCount = 3;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 2.5;
						maxAlt = 30;
						minAlt = -5;
					};
					class FxWindLeaf3
					{
						maxCircleCount = "2 * (trees + 0.5) * (windy interpolate [0.1,0.25,0,1])";
						maxWorldCount = 3;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 2.5;
						maxAlt = 30;
						minAlt = -5;
					};
					class FxWindPollen1
					{
						maxCircleCount = "(3 * (1 - (WaterDepth interpolate [1,30,0,1]))) * (windy interpolate [0.05,0.15,0,1])";
						maxWorldCount = 6;
						cost = 1;
						spawnCount = 1;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
					class FxWindPaper1
					{
						maxCircleCount = "(4 * (1 - (WaterDepth interpolate [1,30,0,1])) * houses) * windy";
						maxWorldCount = 2;
						cost = 1;
						spawnCount = 1;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
					class FxWindPlastic1
					{
						maxCircleCount = "(4 * (1 - (WaterDepth interpolate [1,30,0,1])) * houses) * windy";
						maxWorldCount = 2;
						cost = 1;
						spawnCount = 1;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
				};
			};
			class Radius6_10
			{
				areaSpawnRadius = 6.0;
				areaMaxRadius = 10.0;
				spawnCircleRadius = 1.0;
				spawnInterval = 0.1;
				class Species
				{
					class HoneyBee
					{
						maxCircleCount = "4 * (1 - night) * (1 - sea) * (1 - houses) * (1 - windy)";
						maxWorldCount = 8;
						cost = 1;
						spawnCount = 1;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
					class HouseFly
					{
						maxCircleCount = "(3 + 3 * (houses)) * (1 - night) * (1 - (WaterDepth interpolate [1,30,0,1])) * (1 - windy)";
						maxWorldCount = 10;
						cost = 1;
						spawnCount = 3;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
					class Mosquito
					{
						maxCircleCount = "3 * (1 - (WaterDepth interpolate [1,30,0,1])) * (1 - windy)";
						maxWorldCount = 2;
						cost = 1;
						spawnCount = 1;
						groupSpawnRadius = 1;
						maxAlt = 30;
						minAlt = -5;
					};
				};
			};
		};
		class Names{};
		class Armory{};
		safePositionAnchor[] = {5448.11,5627.18};
		safePositionRadius = 2000;
	};
};
class CfgWorldList
{
	class TestMap{};
};
class CfgMissions{};
class CfgVehicles{};
class CfgSurfaces
{
	class Default{};
	class Water{};
	class GdtStratisConcrete: Default
	{
		access = 2;
		files = "gdt_strconcrete_*";
		character = "Empty";
		soundEnviron = "concrete";
		soundHit = "concrete";
		rough = 0.05;
		maxSpeedCoef = 1;
		dust = 0.15;
		lucidity = 0.3;
		grassCover = 0.0;
	};
	class GdtStratisBeach: Default
	{
		access = 2;
		files = "gdt_strbeach_*";
		character = "Empty";
		soundEnviron = "sand";
		soundHit = "soft_ground";
		rough = 0.1;
		maxSpeedCoef = 0.8;
		dust = 0.5;
		lucidity = 1.25;
		grassCover = 0.0;
	};
	class GdtStratisDirt: Default
	{
		access = 2;
		files = "gdt_strdirt_*";
		character = "Empty";
		soundEnviron = "dirt";
		soundHit = "soft_ground";
		rough = 0.09;
		maxSpeedCoef = 0.9;
		dust = 0.5;
		lucidity = 1;
		grassCover = 0.03;
	};
	class GdtStratisSeabedCluttered: Default
	{
		access = 2;
		files = "gdt_strseabed_*";
		character = "SeabedClutter";
		soundEnviron = "gravel";
		soundHit = "hard_ground";
		rough = 0.15;
		maxSpeedCoef = 0.85;
		dust = 0.75;
		lucidity = 200;
		grassCover = 0.05;
	};
	class GdtStratisSeabed: Default
	{
		access = 2;
		files = "gdt_strdeepsea_*";
		character = "Empty";
		soundEnviron = "gravel";
		soundHit = "hard_ground";
		rough = 0.15;
		maxSpeedCoef = 0.85;
		dust = 0.75;
		lucidity = 150;
		grassCover = 0.0;
	};
	class GdtStratisDryGrass: Default
	{
		access = 2;
		files = "gdt_strdrygrass_*";
		character = "StratisDryGrassClutter";
		soundEnviron = "drygrass";
		soundHit = "soft_ground";
		rough = 0.08;
		maxSpeedCoef = 0.9;
		dust = 0.75;
		lucidity = 2;
		grassCover = 0.1;
	};
	class GdtStratisGreenGrass: Default
	{
		access = 2;
		files = "gdt_strgreengrass_*";
		character = "StratisGreenGrassClutter";
		soundEnviron = "grass";
		soundHit = "soft_ground";
		rough = 0.08;
		maxSpeedCoef = 0.9;
		dust = 0.15;
		lucidity = 4;
		grassCover = 0.05;
	};
	class GdtStratisRocky: Default
	{
		access = 2;
		files = "gdt_strrocky_*";
		character = "StratisRockyClutter";
		soundEnviron = "gravel";
		soundHit = "hard_ground";
		rough = 0.12;
		maxSpeedCoef = 0.85;
		dust = 0.4;
		lucidity = 1.5;
		grassCover = 0.02;
	};
	class GdtStratisThistles: Default
	{
		access = 2;
		files = "gdt_strthistles_*";
		character = "StratisThistlesClutter";
		soundEnviron = "stony";
		soundHit = "soft_ground";
		rough = 0.12;
		maxSpeedCoef = 0.8;
		dust = 0.6;
		lucidity = 3.5;
		grassCover = 0.0;
	};
	class GdtRubble: Default
	{
		access = 2;
		files = "gdt_rubble_*";
		character = "RubbleClutter";
		soundEnviron = "debris";
		soundHit = "building";
		rough = 0.2;
		maxSpeedCoef = 0.8;
		dust = 0.5;
		lucidity = 3;
	};
	class GdtForestPine: Default
	{
		access = 2;
		files = "gdt_forest_pine_*";
		character = "ForestPineClutter";
		soundEnviron = "drygrass";
		soundHit = "soft_ground";
		rough = 0.12;
		maxSpeedCoef = 0.8;
		dust = 0.4;
		lucidity = 3.5;
	};
	class GdtConcrete: Default
	{
		access = 2;
		files = "gdt_concrete_*";
		character = "Empty";
		soundEnviron = "concrete";
		soundHit = "concrete";
		rough = 0.05;
		maxSpeedCoef = 1;
		dust = 0.05;
		lucidity = 0.3;
	};
	class GdtSoil: Default
	{
		access = 2;
		files = "gdt_soil_*";
		character = "Empty";
		soundEnviron = "dirt";
		soundHit = "soft_ground";
		rough = 0.09;
		maxSpeedCoef = 0.9;
		dust = 0.5;
		lucidity = 1;
	};
	class GdtBeach: Default
	{
		access = 2;
		files = "gdt_beach_*";
		character = "Empty";
		soundEnviron = "sand";
		soundHit = "soft_ground";
		rough = 0.1;
		maxSpeedCoef = 0.9;
		dust = 0.83;
		lucidity = 1.25;
	};
	class GdtRock: Default
	{
		access = 2;
		files = "gdt_rock_*";
		character = "Empty";
		soundEnviron = "rock";
		soundHit = "hard_ground";
		rough = 0.2;
		maxSpeedCoef = 0.8;
		dust = 0.5;
		lucidity = 1;
	};
	class GdtDead: Default
	{
		access = 2;
		files = "gdt_dead_*";
		character = "Empty";
		soundEnviron = "sand";
		soundHit = "soft_ground";
		rough = 0.07;
		maxSpeedCoef = 0.9;
		dust = 1.0;
		lucidity = 0.5;
	};
	class GdtDirt: Default
	{
		access = 2;
		files = "gdt_dirt_*";
		character = "DirtClutter";
		soundEnviron = "dirt";
		soundHit = "hard_ground";
		rough = 0.09;
		maxSpeedCoef = 0.9;
		dust = 0.5;
		lucidity = 1;
	};
	class GdtDesert: Default
	{
		access = 2;
		files = "gdt_desert_*";
		character = "Empty";
		soundEnviron = "sand";
		soundHit = "soft_ground";
		rough = 0.11;
		maxSpeedCoef = 0.9;
		dust = 1.0;
		lucidity = 2.5;
	};
	class GdtGrassDry: Default
	{
		access = 2;
		files = "gdt_dry_grass_*";
		character = "GrassDryClutter";
		soundEnviron = "drygrass";
		soundHit = "soft_ground";
		rough = 0.08;
		maxSpeedCoef = 0.9;
		dust = 0.5;
		lucidity = 2;
	};
	class GdtGrassWild: Default
	{
		access = 2;
		files = "gdt_wild_grass_*";
		character = "GrassWildClutter";
		soundEnviron = "drygrass";
		soundHit = "soft_ground";
		rough = 0.1;
		maxSpeedCoef = 0.9;
		dust = 0.58;
		lucidity = 2.5;
	};
	class GdtWeed: Default
	{
		access = 2;
		files = "gdt_weed_*";
		character = "WeedClutter";
		soundEnviron = "drygrass";
		soundHit = "soft_ground";
		rough = 0.12;
		maxSpeedCoef = 0.9;
		dust = 0.16;
		lucidity = 2;
	};
	class GdtWildField: Default
	{
		access = 2;
		files = "gdt_wildfield_*";
		character = "WildFieldClutter";
		soundEnviron = "drygrass";
		soundHit = "soft_ground";
		rough = 0.1;
		maxSpeedCoef = 0.9;
		dust = 0.33;
		lucidity = 1.5;
	};
	class GdtThorn: Default
	{
		access = 2;
		files = "gdt_thorn_*";
		character = "ThornClutter";
		soundEnviron = "stony";
		soundHit = "hard_ground";
		rough = 0.12;
		maxSpeedCoef = 0.9;
		dust = 0.43;
		lucidity = 3.5;
	};
	class GdtStony: Default
	{
		access = 2;
		files = "gdt_stony_*";
		character = "StonyClutter";
		soundEnviron = "gravel";
		soundHit = "hard_ground";
		rough = 0.12;
		maxSpeedCoef = 0.9;
		dust = 0.33;
		lucidity = 1.5;
	};
	class GdtStonyThistle: Default
	{
		access = 2;
		files = "gdt_thistle_stony_*";
		character = "StonyThistleClutter";
		soundEnviron = "stony";
		soundHit = "hard_ground";
		rough = 0.15;
		maxSpeedCoef = 0.85;
		dust = 0.42;
		lucidity = 1.5;
	};
	class GdtMud: Default
	{
		access = 2;
		files = "gdt_mud_*";
		character = "MudClutter";
		soundEnviron = "dirt";
		soundHit = "soft_ground";
		rough = 0.15;
		maxSpeedCoef = 0.85;
		dust = 0.32;
		lucidity = 1.5;
	};
	class GdtMarsh: Default
	{
		access = 2;
		files = "gdt_marsh_*";
		character = "MarshClutter";
		soundEnviron = "dirt";
		soundHit = "soft_ground";
		rough = 0.15;
		maxSpeedCoef = 0.85;
		dust = 0.1;
		lucidity = 1.5;
	};
	class concrete: GdtStratisConcrete
	{
		files = "beton*";
		character = "Empty";
		lucidity = 0.3;
	};
	class road: GdtConcrete
	{
		files = "cesta*";
		character = "Empty";
	};
	class floor: GdtStratisConcrete
	{
		files = "dlazba*";
		character = "Empty";
	};
	class carpet_inside: GdtConcrete
	{
		files = "dum_mesto_koberec*";
		character = "Empty";
	};
	class carpet: GdtConcrete
	{
		files = "koberec*";
		character = "Empty";
	};
	class mud: GdtStratisDirt
	{
		files = "hlina*";
		character = "Empty";
	};
	class concrete_hall: concrete
	{
		files = "chodba_beton*";
		character = "Empty";
	};
	class stones: GdtStony
	{
		files = "kameny*";
		character = "Empty";
	};
	class cardboard: concrete
	{
		files = "lepenka*";
	};
	class lino: concrete
	{
		files = "lino*";
	};
	class steel: GdtStony
	{
		files = "ocel*";
		character = "Empty";
	};
	class trash: GdtRubble
	{
		files = "odpadky*";
		character = "Empty";
	};
	class parquet: concrete
	{
		files = "parkety*";
	};
	class sand: GdtStratisBeach
	{
		files = "pisek*";
		character = "Empty";
	};
	class metalPlate: steel
	{
		files = "plech*";
		character = "Empty";
	};
	class woodenFloor: concrete
	{
		files = "podlaha_prkna*";
		character = "Empty";
	};
	class planks: GdtStratisThistles
	{
		files = "prkna*";
		character = "Empty";
	};
	class grid: steel
	{
		files = "rost*";
		character = "Empty";
	};
	class rubble: GdtRubble
	{
		files = "sterk*";
		character = "Empty";
	};
	class BuildingRubble: GdtRubble
	{
		files = "sutiny*";
		character = "Empty";
	};
	class tiling: concrete
	{
		files = "tasky*";
		character = "Empty";
	};
	class wavyMetal: steel
	{
		files = "vlnityplech*";
		character = "Empty";
		class gdt_strforest_pine: Default
		{
			access = 2;
			files = "gdt_strforest_pine_*";
			character = "gdt_strforest_pineClutter";
			soundEnviron = "drygrass";
			soundHit = "soft_ground";
			rough = 0.12;
			maxSpeedCoef = 0.8;
			dust = 0.4;
			lucidity = 3.5;
		};
		class gdt_grass_green: Default
		{
			access = 2;
			files = "gdt_grass_green_*";
			character = "gdt_grass_greenClutter";
			soundEnviron = "grass";
			soundHit = "soft_ground";
			rough = 0.08;
			maxSpeedCoef = 0.9;
			dust = 0.05;
			lucidity = 4;
		};
		class gdt_strseabed: Default
		{
			access = 2;
			files = "gdt_strseabed_*";
			character = "gdt_strseabedClutter";
			soundEnviron = "gravel";
			soundHit = "hard_ground";
			rough = 0.15;
			maxSpeedCoef = 0.85;
			dust = 0.75;
			lucidity = 0.05;
		};
	};
};
class CfgSurfaceCharacters
{
	class gdt_strforest_pineClutter
	{
		probability[] = {0.05,0.005,0.01,0.1,0.05,0.02,0.05};
		names[] = {"StrBigFallenBranches_pine","StrBigFallenBranches_pine02","StrBigFallenBranches_pine03","StrGrassGreenGroup","StrGrassDryGroup","StrPlantGreenShrub","FlowerLowYellow2"};
	};
	class gdt_grass_greenClutter
	{
		probability[] = {0.1,0.05,0.3,0.3,0.05,0.05,0.05,0.03};
		names[] = {"StrGrassGreenGroup","FlowerLowYellow2","StrGrassDryGroup","StrGrassDryMediumgroup","StrWeedBrownTallGroup","StrWeedGreenTall","StrThistleYellowShrub","StrPlantMullein"};
	};
	class gdt_strseabedClutter
	{
		probability[] = {0.3,0.1,0.1,0.01,0.05,0.05,0.05};
		names[] = {"SeaWeed1","SeaWeed2","Coral4","Coral1","Coral5","Coral3","Coral2"};
	};
};
